{"name": "@overstart/to-wsl-skill", "version": "1.0.0", "description": "将 Windows 路径转换为 WSL 路径格式的 Fish shell 技能", "main": "index.js", "files": ["index.js", "SKILL.md", "README.md"], "keywords": ["skill", "wsl", "windows", "path", "conversion", "fish", "shell", "cli"], "author": "overstart", "license": "MIT", "repository": {"type": "git", "url": "git+https://github.com/overstart/wslpath-fish.git"}, "bugs": {"url": "https://github.com/overstart/wslpath-fish/issues"}, "homepage": "https://github.com/overstart/wslpath-fish#readme", "engines": {"node": ">=14.0.0"}, "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}}